[48;5;17m
                                                                                
                                                                                
                          [48;5;0m                              [48;5;17m                        
            [48;5;9m            [48;5;0m  [48;5;230m                              [48;5;0m  [48;5;17m                      
[48;5;9m                      [48;5;0m  [48;5;230m      [48;5;175m                      [48;5;230m      [48;5;0m  [48;5;17m                    
[48;5;9m                      [48;5;0m  [48;5;230m    [48;5;175m          [48;5;162m  [48;5;175m    [48;5;162m  [48;5;175m        [48;5;230m    [48;5;0m  [48;5;17m                    
[48;5;202m                      [48;5;0m  [48;5;230m  [48;5;175m    [48;5;162m  [48;5;175m            [48;5;0m    [48;5;175m  [48;5;162m  [48;5;175m    [48;5;230m  [48;5;0m  [48;5;17m  [48;5;0m    [48;5;17m              
[48;5;202m                      [48;5;0m  [48;5;230m  [48;5;175m                [48;5;0m  [48;5;8m    [48;5;0m  [48;5;175m      [48;5;230m  [48;5;0m    [48;5;8m    [48;5;0m  [48;5;17m            
[48;5;202m            [48;5;0m      [48;5;11m    [48;5;0m  [48;5;230m  [48;5;175m          [48;5;162m  [48;5;175m    [48;5;0m  [48;5;8m      [48;5;175m      [48;5;230m  [48;5;0m  [48;5;8m      [48;5;0m  [48;5;17m            
[48;5;11m            [48;5;8m    [48;5;0m    [48;5;11m  [48;5;0m  [48;5;230m  [48;5;175m                [48;5;0m  [48;5;8m      [48;5;0m        [48;5;8m        [48;5;0m  [48;5;17m            
[48;5;11m            [48;5;0m  [48;5;8m    [48;5;0m      [48;5;230m  [48;5;175m                [48;5;0m  [48;5;8m                      [48;5;0m  [48;5;17m            
[48;5;11m            [48;5;0m    [48;5;8m    [48;5;0m    [48;5;230m  [48;5;175m            [48;5;162m  [48;5;0m  [48;5;8m                          [48;5;0m  [48;5;17m          
[48;5;10m              [48;5;0m    [48;5;8m    [48;5;0m  [48;5;230m  [48;5;175m  [48;5;162m  [48;5;175m          [48;5;0m  [48;5;8m      [48;5;15m  [48;5;0m  [48;5;8m        [48;5;15m  [48;5;0m  [48;5;8m    [48;5;0m  [48;5;17m          
[48;5;10m                [48;5;0m        [48;5;230m  [48;5;175m              [48;5;0m  [48;5;8m      [48;5;0m    [48;5;8m    [48;5;0m  [48;5;8m  [48;5;0m    [48;5;8m    [48;5;0m  [48;5;17m          
[48;5;10m            [48;5;33m        [48;5;0m    [48;5;230m    [48;5;175m      [48;5;162m  [48;5;175m    [48;5;0m  [48;5;8m  [48;5;175m    [48;5;8m                [48;5;175m    [48;5;0m  [48;5;17m          
[48;5;33m                      [48;5;0m  [48;5;230m      [48;5;175m            [48;5;0m  [48;5;8m      [48;5;0m            [48;5;8m    [48;5;0m  [48;5;17m            
[48;5;33m            [48;5;19m        [48;5;0m      [48;5;230m                  [48;5;0m  [48;5;8m                  [48;5;0m  [48;5;17m              
[48;5;19m                  [48;5;0m  [48;5;8m      [48;5;0m                                      [48;5;17m                
[48;5;19m                  [48;5;0m  [48;5;8m    [48;5;0m    [48;5;17m  [48;5;0m  [48;5;8m  [48;5;0m  [48;5;17m          [48;5;0m  [48;5;8m  [48;5;0m  [48;5;17m  [48;5;0m  [48;5;8m    [48;5;0m  [48;5;17m                  
[48;5;19m  [48;5;15m  [48;5;19m        [48;5;17m      [48;5;0m        [48;5;17m    [48;5;0m    [48;5;17m              [48;5;0m    [48;5;17m    [48;5;0m    [48;5;17m                    
                                                                                
                                                                      ~Raspi    
[?25h[0m
